from numpy.random import randint

# values contains a random number 1 to 10
values = randint(1, 10)

# initial paramaters
point = 0
res = 0
life = 5

print("\nYour going to get point as many as you can!\n")

# main program
while True:
    print("================================")
    print("Your life remaining: ", life)
    print("Your point: " , point)
    res = input("Number: ")
    intres = int(res)

    
    if values == intres:
        print("\nYou got it!\n")
        point += 1
        life += 4
        values = randint(1, 10)
    elif intres > values:
        print("Wrong number! Your number is greater")
        life -= 1
        if life == 0:
            print("\nYou lose!")
            break
    elif intres < values:
        print("Wrong number! Your number is lesser")
        life -= 1
        if life == 0:
            print("\nYou lose!")
            break
    
    
    

